[globals]

DEBUG=3
UI=ui/

; Locate some dependencies that Composer didn't know
AUTOLOAD=app/|app/controllers/|app/models/|app/repositories/|app/view/


; This is part of system cycle.
[configs]
app/config/database.ini=true
app/config/jwt.ini=true
